# EPUB

./: .gitignore  README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/assets/: index.html  scripts.js  styles.css
src/main/java/com/android/example/epub/: CustomAdapter.java  CustomWebView.java  DeleteBookDialog.java  EpubViewer.java  HandsResultGlRenderer.java  HandsResultImageView.java  MainActivity.java  MainSettings.java  MainSettingsFragment.java  MyJavaScriptInterface.java  RefreshEpub.java  TutorialActivity.java  TutorialAdapter.java
src/main/res/drawable/: custom_progress.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_stop_24.xml
src/main/res/layout/: activity_epub_viewer.xml  activity_main.xml  activity_tutorial.xml  epub_nav_content_header.xml  epub_nav_quote_header.xml  main_nav_header.xml  rowlayout.xml
src/main/res/menu/: epub_viewer_menu.xml  main_activity_menu.xml  main_nav_menu.xml
src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/main/res/xml/: preferences.xml
