<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Settings">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="keep_screen_on"
            android:title="Keep Screen On" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="rotation_lock"
            android:title="Rotation Lock" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="use_gesture"
            android:title="Use Hand Gesture" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Viewer">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="where_i_left"
            android:title="Save Where I Left" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Info">

        <Preference
            android:summary="0.1"
            android:title="App Version" />

        <Preference
            android:key="github"
            android:summary="https://github.com/AlessiOrl/ReadItForMe"
            android:title="Source" />

    </PreferenceCategory>

</PreferenceScreen>
